<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.shop.activity.community.ComDetailActivity"
    android:orientation="vertical"
    >

    <include
        layout="@layout/lay_header"
        />

    <com.yigu.shop.widget.BestSwipeRefreshLayout
        android:id="@+id/swipRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_header"
        android:layout_marginBottom="@dimen/text_height_40dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </com.yigu.shop.widget.BestSwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:minHeight="@dimen/text_height_40dp"
            >

            <EditText
                android:id="@+id/reply_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/rect_stroke_gray__width_1_round_4"
                android:textSize="@dimen/text_small"
                android:textColor="@color/shop_black"
                android:hint="回个话鼓励下楼主"
                android:textColorHint="@color/light_gray"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:minHeight="35dp"
                />

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:background="@drawable/rect_stroke_gray__width_1_round_4"
                android:textColor="@color/shop_black"
                android:textSize="@dimen/text_normal"
                android:padding="6dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
