<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.shop.activity.community.job.ComJobEditActivity"
    android:background="@android:color/white"
    >

    <include
        layout="@layout/lay_header"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:background="@color/background_all"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textSize="@dimen/text_big_x"
                    android:textColor="@color/shop_black"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓       名"
                    android:textColor="@color/shop_black"
                    android:textSize="@dimen/text_big"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="请输入姓名"
                    android:textColorHint="@color/light_gray"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@null"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性       别"
                    android:textColor="@color/shop_black"
                    android:textSize="@dimen/text_big"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical"
                    >


                    <RadioButton
                        android:id="@+id/maleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textSize="@dimen/text_big"
                        android:textColor="@color/light_gray"
                        android:drawableLeft="@drawable/selector_cb_sex_man_image"
                        android:drawablePadding="10dp"
                        android:button="@null"
                        />

                    <RadioButton
                        android:id="@+id/femaleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:textSize="@dimen/text_big"
                        android:textColor="@color/light_gray"
                        android:drawableLeft="@drawable/selector_cb_sex_woman_image"
                        android:drawablePadding="10dp"
                        android:button="@null"
                        android:layout_marginLeft="@dimen/margin_2"
                        />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                />

            <LinearLayout
                android:id="@+id/birth_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生年月"
                    android:textColor="@color/shop_black"
                    android:textSize="@dimen/text_big"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

                <TextView
                    android:id="@+id/birth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/shop_black"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/right_gray"
                   android:layout_marginLeft="@dimen/margin_10dp"
                   android:layout_marginRight="@dimen/margin_10dp"
                   />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                />

            <LinearLayout
                android:id="@+id/xueli_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高学历"
                    android:textColor="@color/shop_black"
                    android:textSize="@dimen/text_big"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

                <TextView
                    android:id="@+id/xueli"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/shop_black"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_gray"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                />

            <LinearLayout
                android:id="@+id/work_nx_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作年限"
                    android:textColor="@color/shop_black"
                    android:textSize="@dimen/text_big"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

                <TextView
                    android:id="@+id/work_nx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/shop_black"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_gray"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                />

            <LinearLayout
                android:id="@+id/addr_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现居住地"
                    android:textColor="@color/shop_black"
                    android:textSize="@dimen/text_big"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

                <TextView
                    android:id="@+id/addr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/shop_black"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_gray"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/shop_black"
                    android:textSize="@dimen/text_big"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

                <EditText
                    android:id="@+id/tel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="请输入联系电话"
                    android:textColorHint="@color/light_gray"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@null"
                    android:inputType="phone"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系邮箱"
                    android:textColor="@color/shop_black"
                    android:textSize="@dimen/text_big"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="请输入联系邮箱"
                    android:textColorHint="@color/light_gray"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@null"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <EditText
                    android:id="@+id/introduction"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:hint="请输入自我描述"
                    android:textColorHint="@color/light_gray"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@null"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:background="@color/background_all"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求职意向"
                    android:textSize="@dimen/text_big_x"
                    android:textColor="@color/shop_black"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pos_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意向职位"
                    android:textColor="@color/shop_black"
                    android:textSize="@dimen/text_big"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

                <TextView
                    android:id="@+id/pos"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/shop_black"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_gray"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意向职位"
                    android:textColor="@color/shop_black"
                    android:textSize="@dimen/text_big"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

                <EditText
                    android:id="@+id/salary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="@dimen/text_big"
                    android:hint="请输入期望月薪"
                    android:textColorHint="@color/light_gray"
                    android:textColor="@color/shop_black"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="phone"
                    android:background="@null"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/shop_black"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:background="@color/background_all"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作经历"
                    android:textSize="@dimen/text_big_x"
                    android:textColor="@color/shop_black"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_10dp"
                >

                <EditText
                    android:id="@+id/work_jl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:hint="请输入工作经历"
                    android:textColorHint="@color/light_gray"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@null"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
