<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yigu.shop.activity.shops.ShopListActivity"
    android:orientation="vertical">
    
    <android.support.design.widget.TabLayout
        android:id="@+id/tabShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#fcb04e"
        app:tabIndicatorColor="#fcb04e"
        >


    </android.support.design.widget.TabLayout>

    <com.yigu.shop.widget.BestSwipeRefreshLayout
        android:id="@+id/BSRLShop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.yigu.shop.widget.BestSwipeRefreshLayout>

</LinearLayout>
