<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.shop.activity.addr.ManageAddrActivity"
    android:background="@color/background_all"
    >

    <include
        layout="@layout/lay_header"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_header"
        android:layout_above="@+id/add"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_45dp"
        android:background="@drawable/selector_pressed_color_red"
        android:text="添加新地址"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        />
    
</RelativeLayout>
