<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yigu.shop.activity.order.HisOrderDetailActivity">

    <include
        layout="@layout/lay_header"
        />

    <LinearLayout
        android:id="@+id/time_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:id="@+id/pay_ll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pay_time_icon"
                />

            <TextView
                android:id="@+id/pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款时间："
                android:textSize="@dimen/text_normal"
                android:textColor="@color/shop_black"
                android:layout_marginLeft="@dimen/margin_10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shipping_ll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pay_ship_icon"
                />

            <TextView
                android:id="@+id/shipping_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货时间："
                android:textSize="@dimen/text_normal"
                android:textColor="@color/shop_black"
                android:layout_marginLeft="@dimen/margin_10dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_line"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/addr_root"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                >

                <TextView
                    android:id="@+id/consignee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/shop_black"
                    android:text=""
                    android:layout_marginLeft="14dp"
                    />

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/shop_black"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/manage_addr"
                    />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/shop_black"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="7dp"
                    android:lineSpacingMultiplier="1.5"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="2dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_gray"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
