<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.shop.activity.community.ComPersonInfoActivity"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <include
            layout="@layout/layout_sticky_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

       <!-- <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imageBg"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        fresco:actualImageScaleType="fitXY"
                        />

                    <RelativeLayout
                        android:id="@+id/lay_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height_45dp"
                        android:gravity="center_vertical"
                        >

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_back"
                            android:layout_marginLeft="@dimen/margin_2"
                            />

                        <TextView
                            android:id="@+id/bianji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编辑"
                            android:textSize="@dimen/text_big"
                            android:textColor="@android:color/white"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_2"
                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/lay_header"
                        >

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            fresco:fadeDuration="2000"
                            fresco:placeholderImage="@drawable/face_default"
                            fresco:placeholderImageScaleType="fitCenter"
                            fresco:progressBarAutoRotateInterval="2000"
                            fresco:progressBarImage="@mipmap/progress"
                            fresco:progressBarImageScaleType="centerInside"
                            fresco:actualImageScaleType="fitXY"
                            fresco:roundAsCircle="true"
                            />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小熊"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_normal"
                            android:layout_marginTop="6dp"
                            />

                        <TextView
                            android:id="@+id/userTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="崭露头角"
                            android:textSize="@dimen/text_small_x"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="#80c2ff"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginTop="6dp"
                            >

                            <TextView
                                android:id="@+id/reply_posts_num"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="参与"
                                android:textSize="@dimen/text_small"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                />

                            <TextView
                                android:id="@+id/friend_num"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="关注"
                                android:textSize="@dimen/text_small"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                />

                            <TextView
                                android:id="@+id/follow_num"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="粉丝"
                                android:textSize="@dimen/text_small"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无签名"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_small_x"
                            android:layout_marginTop="3dp"
                            />

                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/sticky_header_view2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:text="资料"
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/shop_black"
                    android:gravity="center"
                    />

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/recyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </ScrollView>-->

    </FrameLayout>

</RelativeLayout>
