<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.shop.activity.MainActivity">

    <include layout="@layout/lay_header"
        />

    <RadioGroup
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingTop="6dp"
        >

        <RadioButton
            android:id="@+id/radio_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_home_cb_image_home"
            android:gravity="center"
            android:text="首页"
            android:textSize="@dimen/text_small_x"
            android:textColor="@drawable/selector_home_cb_text" />
        <RadioButton
            android:id="@+id/radio_community"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_com_cb_image_com"
            android:gravity="center"
            android:text="社区"
            android:textSize="@dimen/text_small_x"
            android:textColor="@drawable/selector_home_cb_text" />
        <RadioButton
            android:id="@+id/radio_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/com_shop"
            android:gravity="center"
            android:text="商城"
            android:textSize="@dimen/text_small_x"
            android:textColor="@color/shop_black" />
        <RadioButton
            android:id="@+id/radio_tell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_com_cb_image_tell"
            android:gravity="center"
            android:text="交流"
            android:textSize="@dimen/text_small_x"
            android:textColor="@drawable/selector_home_cb_text" />
        <RadioButton
            android:id="@+id/radio_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_home_cb_image_person"
            android:gravity="center"
            android:text="我的"
            android:textSize="@dimen/text_small_x"
            android:textColor="@drawable/selector_home_cb_text" />
    </RadioGroup>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line"
        android:layout_above="@+id/bottom_layout"
        />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider_view"
        android:layout_below="@+id/lay_header">

    </FrameLayout>

</RelativeLayout>
