<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.shop.activity.community.job.ComJobListActivity">

    <include
        layout="@layout/lay_header"
        />

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_below="@+id/lay_header"
        >

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:completionThreshold="1"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="4dp"
            android:hint="搜索职位"
            android:textColorHint="@color/light_gray"
            android:imeOptions="actionDone"
            android:padding="@dimen/margin_1"
            android:singleLine="true"
            android:textColor="@color/shop_black"
            android:textSize="@dimen/text_small"
            android:background="@drawable/shape_rect_soild_color_black_round_10"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            />

    </LinearLayout>



    <com.yigu.shop.widget.BestSwipeRefreshLayout
        android:id="@+id/swipRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_ll"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.yigu.shop.widget.BestSwipeRefreshLayout>

</RelativeLayout>
