<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.shop.fragment.sort.SortItemsTwoFragment">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_recycler"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_header"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/menu_recycler"
        android:layout_below="@+id/lay_header"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:background="@android:color/white"
        />

</RelativeLayout>
