<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="46dp">

    <ImageView
        android:id="@+id/root_sel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/circle_white"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        />

    <RelativeLayout
        android:id="@+id/shop_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:background="@drawable/selector_pressed_color_background"
        >

        <TextView
            android:id="@+id/name"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="格林汽车饰品专卖店"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_alignParentRight="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shop_black"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>