<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_10dp"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/shop_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            fresco:fadeDuration="2000"
            fresco:placeholderImage="@drawable/face_default"
            fresco:placeholderImageScaleType="fitCenter"
            />
        
        <TextView
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_centerVertical="true"
            android:text="车家欢中关村店"
            />

        <TextView
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:text="收藏店铺"
            android:textColor="@drawable/selector_collection_text"
            android:textSize="12sp"
            android:background="@drawable/selector_press_round_color_red"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/best_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/shop_rl"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        />

</LinearLayout>