<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sticky_header_view"
    android:visibility="invisible"
    android:background="@color/background_all"

    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicatorColor="@color/shop_orange"
        app:tabSelectedTextColor="@color/shop_orange"
        app:tabTextColor="@color/shop_black"
        app:tabIndicatorHeight="3dp"
        >
    </android.support.design.widget.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shop_orange"
        />

</LinearLayout>