<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        />-->



    <RelativeLayout
        android:id="@+id/info_rl"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:id="@+id/info_ll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:layout_marginLeft="80dp"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_3"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:text="￥"
                        android:textColor="@color/shop_red"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_big_x"
                        android:text="480"
                        android:textColor="@color/shop_red"
                        android:layout_marginLeft="4dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/good_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品编号：13733452350"
                    android:textSize="@dimen/text_small"
                    android:textColor="#696969"
                    android:layout_marginTop="@dimen/margin_10dp"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/clear_icon"
                android:layout_gravity="right"
                android:padding="15dp"
                />

        </LinearLayout>

        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_line"
            android:layout_below="@+id/info_ll"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_below="@+id/divider_view"
            android:layout_above="@+id/count_rlcount_rl"
            android:background="@android:color/white"
            android:layout_marginLeft="@dimen/margin_1"
            android:layout_marginRight="@dimen/margin_1"
            >



        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/divider_view_two"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_line"
            android:layout_below="@+id/recyclerView"
            />

        <RelativeLayout
            android:id="@+id/count_rlcount_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/margin_10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textSize="@dimen/text_small"
                android:textColor="#696969"
                android:layout_centerVertical="true"
                />

            <com.yigu.shop.view.PurcaseSheetLayout
                android:id="@+id/purcaseSheetLayout"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        fresco:fadeDuration="2000"
        fresco:placeholderImage="@drawable/face_default"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="2000"
        fresco:progressBarImage="@mipmap/progress"
        fresco:progressBarImageScaleType="centerInside"
        fresco:retryImageScaleType="fitXY"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundedCornerRadius="5dp"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_alignTop="@+id/info_rl"
        android:layout_marginTop="-20dp"

        />

</RelativeLayout>