<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:id="@+id/info_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:fadeDuration="2000"
            fresco:placeholderImage="@drawable/face_default"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarAutoRotateInterval="2000"
            fresco:progressBarImage="@mipmap/progress"
            fresco:progressBarImageScaleType="centerInside"
            fresco:retryImageScaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginTop="-30dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_3"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="￥"
                    android:textColor="@color/shop_red"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_big_x"
                    android:text="480"
                    android:textColor="@color/shop_red"
                    android:layout_marginLeft="4dp"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品编号：13733452350"
                android:textSize="@dimen/text_small"
                android:textColor="#696969"
                android:layout_marginTop="@dimen/margin_10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line"
        android:layout_below="@+id/info_ll"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/divider_view"
        android:layout_above="@+id/count_rl"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        >



    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/count_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/margin_10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textSize="@dimen/text_small"
            android:textColor="#696969"
            android:layout_centerVertical="true"
            />

        <com.yigu.shop.view.PurcaseSheetLayout
            android:id="@+id/purcaseSheetLayout"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</RelativeLayout>